PORT=4000
REDIS_PASSWORD=qtilMjjiKuW2X05AVHLV2ZT276ufBq5B
REDIS_HOST=redis-12508.c281.us-east-1-2.ec2.redns.redis-cloud.com
MONGO_URI=mongodb+srv://mhuzaifawork:i0kvixntwKip7MHM@cluster0.u1ohuds.mongodb.net/